# 任务
你是一个优秀的程序员，用pyspark实现下面的功能：
计算每个用户的地址偏好


# 计算偏好原则
1、不同来源的线性加权：行为强度（x)*权重(w)
   不同来源对应的权重(w）：记忆助手（1）、IM助手（0.2）、闲聊助手（0.1）
2、时间衰减：采用线性衰减，35天衰减到一半
   事件日期距离今天的天数 = n
3、采用威尔逊系数计算偏好，如下：
def cal_wilson_score(pos, n):
    """计算威尔逊系数"""
    if n == 0:
        return 0.0
    p = pos / n
    z = 1.96  # 95%置信区间
    denominator = 1 + z**2 / n
    numerator = p + z**2 / (2 * n) - z * math.sqrt((p * (1 - p) + z**2 / (4 * n)) / n)
    return numerator / denominator



# 输入
1、本地的数据文件（"./input_file.csv"）
数据结构：user_id、地址的行为强度（x）、来源（src）、事件日期（dt）
来源包括3个：记忆助手、IM助手、闲聊助手
2、代码输入参数：当前日期（curr_dt）
事件日期距离今天的天数（days）= curr_dt - dt

# 输出
1、输出两列数据，示例如下：
"user_id": 123
"address_preference": {"知春路81号": 0.9, "知春路21号": 0.1}
2、最终结果保存到文件：output_file.csv















-------------------------------------------------------------------------------------------------


# 任务
你是一个优秀的程序员，用pyspark实现下面的功能：
计算每个用户的出发地址偏好、目的地偏好、地址偏好
- 出发地址: from_address
- 目的地地址：to_address
- 地址偏好：出发地+目的地，一起计算偏好


# 计算偏好原则
1、不同来源的线性加权：行为次数（x)*权重(w)
   不同order_status对应的权重(w）：order_status=20时，w=1; order_status=99时，w=1; order_status=20时，w=0.8
2、时间衰减：采用线性衰减，90天衰减到一半
   事件日期距离今天的天数 = days
3、采用威尔逊系数计算偏好，如下：
def cal_wilson_score(pos, n):
    """计算威尔逊系数"""
    if n == 0:
        return 0.0
    p = pos / n
    z = 1.96  # 95%置信区间
    denominator = 1 + z**2 / n
    numerator = p + z**2 / (2 * n) - z * math.sqrt((p * (1 - p) + z**2 / (4 * n)) / n)
    return numerator / denominator



# 输入
1、本地的行为数据文件（"./input_file.csv"）
instance_id,user_id,order_status,from_address,from_city_code,to_address,to_city_code,create_time
1802,1951208960367263744,99,方正大厦(东南门),010,天安门,010,2025-09-05 10:15:05
1804,1951208960367263744,0,方正大厦(东南门),010,天安门,"",2025-09-05 10:22:42
1805,1951208960367263744,0,奎科科技大厦(东北门)附近,010,天安门,"",2025-09-05 10:23:49
1806,1951208960367263744,0,方正大厦(东南门),010,北京西站,"",2025-09-05 10:26:29
1807,1951208960367263744,0,布歌东京(西直门凯德MALL店),010,望京西(地铁站),"",2025-09-05 10:28:08
1809,1951503382854238208,20,北京大学第三医院海淀院区(南1门),010,北卫新园9号楼,010,2025-09-05 13:28:51
1810,10000100011,20,北京大学燕北园,010,方正大厦(上地五街)2幢,010,2025-09-05 13:40:54
1817,1915027853850705920,20,西八间北里-17号楼-2单元,010,方正大厦(上地五街)2幢,010,2025-09-05 14:25:59
1819,1951208960367263744,0,方正大厦(东南门),010,天安门,"",2025-09-05 12:35:26
1820,1951208960367263744,0,方正大厦(东南门),010,北京站,"",2025-09-05 12:37:25
2、代码输入参数：当前日期（current_time）
事件日期距离今天的天数（days）= current_time.date - create_time.date

# 输出
1、输出两列数据，示例如下：
"user_id": 123
"address_preference": {"知春路81号": 0.9, "知春路21号": 0.1}
2、最终结果保存到文件：output_file.csv




